DARWINHOME=H:\Git\darwin 3.0\runtime-win32-new
CurrentDataPath=H:\Darwin\darwinPhotoIdData
CurrentSurveyArea=H:\Darwin\darwinPhotoIdData\surveyAreas\Georgia
DatabaseFileName=H:\Darwin\darwinPhotoIdData\surveyAreas\Georgia\catalog\GeorgiaDB.db
CurrentColor[0]=0.000000
CurrentColor[1]=1.000000
CurrentColor[2]=0.000000
CurrentColor[3]=0.000000
ToolbarDisplayType=true
GaussianStandardDeviation=1.500000
CannyLowThreshold=0.150000
CannyHighThreshold=0.850000
SnakeMaximumIterations=50
SnakeEnergyContinuity=9.000000
SnakeEnergyLinearity=3.000000
SnakeEnergyEdge=3.000000
NumberOfDefinedCatalogSchemes=2
DefinedCatalogSchemeName[0]=Eckerd College
DefinedCatalogCategoryNamesMax[0]=14
DefinedCatalogCategoryName[0][0]=NONE
DefinedCatalogCategoryName[0][1]=Upper
DefinedCatalogCategoryName[0][2]=Middle
DefinedCatalogCategoryName[0][3]=Lower
DefinedCatalogCategoryName[0][4]=Upper-Middle
DefinedCatalogCategoryName[0][5]=Upper-Lower
DefinedCatalogCategoryName[0][6]=Middle-Lower
DefinedCatalogCategoryName[0][7]=Leading Edge
DefinedCatalogCategoryName[0][8]=Entire
DefinedCatalogCategoryName[0][9]=Tip-Nick
DefinedCatalogCategoryName[0][10]=Missing Tip
DefinedCatalogCategoryName[0][11]=Extended Tip
DefinedCatalogCategoryName[0][12]=Peduncle
DefinedCatalogCategoryName[0][13]=Pergatory
DefinedCatalogSchemeName[1]=FinBase Scheme
DefinedCatalogCategoryNamesMax[1]=17
DefinedCatalogCategoryName[1][0]=NONE
DefinedCatalogCategoryName[1][1]=Chopped Fin
DefinedCatalogCategoryName[1][2]=Apex
DefinedCatalogCategoryName[1][3]=Lead
DefinedCatalogCategoryName[1][4]=Peduncle Scar/Notch
DefinedCatalogCategoryName[1][5]=Upper Fin Notch
DefinedCatalogCategoryName[1][6]=Middle Fin Notch
DefinedCatalogCategoryName[1][7]=Lower Fin Notch
DefinedCatalogCategoryName[1][8]=Bend
DefinedCatalogCategoryName[1][9]=Lasagna
DefinedCatalogCategoryName[1][10]=Freezebrand
DefinedCatalogCategoryName[1][11]=Fin Scar
DefinedCatalogCategoryName[1][12]=Skin Disorder
DefinedCatalogCategoryName[1][13]=Other
DefinedCatalogCategoryName[1][14]=Marginally Distinct
DefinedCatalogCategoryName[1][15]=Hole
DefinedCatalogCategoryName[1][16]=Not Distinct
CurrentDefaultCatalogScheme=1
NumberOfExistingSurveyAreas=2
ExistingSurveyAreaName[0]=default
ExistingSurveyAreaName[1]=Georgia
NumberOfExistingDatabases=2
ExistingDatabaseName[0]=Georgia\Georgia.db
ExistingDatabaseName[1]=Georgia\GeorgiaDB.db
HideFinIDsinAllWindows=false
SelectedFontForLists=Sans 10
